// Server configurations
HOST=localhost
PORT=5000

// Mongo Settings
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=wizestars
MONGO_USER=""
MONGO_PASSWORD=""

// Bamboo Settings
API_KEY=
COMPANY_NAME=wizestars

// Auth0 Settings
AUTH0_CLIENT_ID=VqIQ2Qt-eLaTmKCgpJq_CPL1-5-dsJxH
AUTH0_CLIENT_SECRET=xWfRiWZ0uAzRYjr3cQ5XiN5yU4xItJMcdOnouzOZQydA1WC53st5kg0NGMTzGTCe
AUTH0_DOMAIN="wizestars.auth0.com"
AUTH0_CALLBACK_URL="http://localhost:5000/callback"