// Server configurations
HOST=localhost
PORT=5000

// Mongo Settings
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=wizegrowth
MONGO_USER=""
MONGO_PASSWORD=""

// Bamboo Settings
API_KEY=
COMPANY_NAME=wizegrowth
